# logwritter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/creditsuisse/interview/: InterviewApplication.java  LogProcessorService.java
src/main/java/com/creditsuisse/interview/controller/: LogProcessorController.java
src/main/java/com/creditsuisse/interview/dao/: EventRepository.java
src/main/java/com/creditsuisse/interview/entity/: EventEntity.java
src/main/java/com/creditsuisse/interview/exceptions/: EventProcessingException.java  FileReadingException.java
src/main/java/com/creditsuisse/interview/model/: EventModel.java  EventStatus.java  ReadFileRequest.java  ReadFileResponse.java
src/main/java/com/creditsuisse/interview/service/: EventGeneratorService.java  EventsDBIO.java  LogProcessorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/creditsuisse/interview/: InterviewApplicationTests.java  LineProcessingTest.java  LogProcessorControllerTest.java  LogProcessorServiceTest.java
src/test/resources/: jsonSample.txt
