plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "3.6.6"
	id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.creditsuisse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly('org.hsqldb:hsqldb')
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
	testCompile("org.springframework.boot:spring-boot-starter-test")

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ("com.oracle:ojdbc7:12.1.0.1")
	compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
}
